{
   "name": "backend",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "2.5.2"
   },
   "dependencies": {
      "@types/bcrypt": "^2.0.0",
      "@types/jwt-simple": "^0.5.33",
      "@types/passport": "^0.4.6",
      "@types/passport-jwt": "^3.0.1",
      "bcrypt": "^3.0.0",
      "body-parser": "^1.18.1",
      "express": "^4.15.4",
      "jwt-simple": "^0.5.1",
      "mysql": "^2.14.1",
      "nodemon": "^1.18.3",
      "passport": "^0.4.0",
      "passport-jwt": "^4.0.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.7"
   },
   "scripts": {
      "start": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts"
   }
}
